POSTGRES_DB_HOST=dropmail-dev.cjm1ct1qtaff.us-east-1.rds.amazonaws.com
POSTGRES_DB_NAME=postgres
POSTGRES_DB_USER=dropmail
POSTGRES_DB_PASS=R3yZDbt60pQnOu8vZ91r
POSTGRES_DB_PORT=5432

ENVIRONMENT=dev
ENCRYPT_SECRET=dropmail

AWS_ACCESS_KEY_ID=AKIA3EPVIXN4XCSPIJUO
AWS_SECRET_ACCESS_KEY=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