POSTGRES_DB_HOST=localhost
POSTGRES_DB_NAME=dropbase
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASS=postgres
POSTGRES_DB_PORT=5432

ENVIRONMENT=dev
ENCRYPT_SECRET=dropmail

AWS_ACCESS_KEY_ID=AKIA3EPVIXN4XCSPIJUO
AWS_SECRET_ACCESS_KEY=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