# environment variables with values in plain-text
environment_variables:
  POSTGRES_DB_USER: dropbase
  POSTGRES_DB_HOST: dropbase-prod.cdy9hmsafcrz.us-east-1.rds.amazonaws.com
  POSTGRES_DB_PORT: 5432
  POSTGRES_DB_NAME: postgres
  ENVIRONMENT: production
  AWS_REGION: us-east-1
  OPENAI_ORG_ID: org-1OgmJLbPOnqo0ek9HpUMA8cN
  OPENAI_API_KEY: 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
  ENCRYPT_SECRET: dropbase
  CLIENT_URL: https://app.dropbase.io
  LOOPS_API_KEY: 771ca36f885accd66ab864342acabf6b

# environment variables with values from AWS Secret Manager that will be
# fetched and deployed by the CI/CD automatically
secret_environment_variables:
  POSTGRES_DB_PASS: /dropbase/prod/dropbase-rds/db_password
