name: Build and deploy lsp app

on:
  push:
    branches:
      - main
      - app
    paths:
      - python-lsp-server/**
  workflow_dispatch:

env:
  APP_NAME: lsp
  DEV_AWS_REGION: us-east-1
  DEV_ECR_REPO: 890697794097.dkr.ecr.us-east-1.amazonaws.com
  DEPLOY_USER: dropbase

jobs:
  build-api-dev:
    name: Dev - Build and push LSP docker image
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/app'
    steps:
      - uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: ${{ env.DEV_AWS_REGION }}
          aws-access-key-id: ${{ secrets.DEV_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.DEV_AWS_SECRET_ACCESS_KEY }}

      - name: Login to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v1

      - name: Setup buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and push docker image
        uses: docker/build-push-action@v3
        with:
          context: python-lsp-server
          push: true
          tags: |
            "${{ env.DEV_ECR_REPO }}/${{ env.APP_NAME }}:latest"
          cache-from: type=gha
          cache-to: type=gha,mode=max
