version: '3'

services:
  dropbase-{{ app_name }}:
    image: "{{ ecr_repo }}/{{ app_name }}:latest"
    container_name: dropbase-{{ app_name }}
    restart: always
    ports:
      - "127.0.0.1:{{ port }}:8000"
    env_file:
      - vars.env
    logging:
      driver: json-file
      options:
        max-size: 50m
