# THIS FILE IS MANAGED BY THE CI/CD. PLEASE DON'T EDIT IT MANUALLY
# OTHERWISE, YOUR CHANGED WILL BE REVERTED.
{% for name in environment_variables %}
{{ name }}={{ environment_variables[name] }}
{% endfor %}
{% for name in secret_environment_variables %}
{{ name }}={{ secret_environment_variables[name] }}
{% endfor %}
